name: palette
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  file_picker: ^3.0.1
  flutter_rating_bar: ^4.0.0
  simple_tooltip: ^0.1.16
  flutter_svg: ^0.22.0
  image_cropper: ^1.4.0
  image_picker: ^0.7.5+3
  flutter_screenutil: ^5.0.0+2
  device_preview: ^0.7.4
  pull_to_refresh: ^2.0.0
  url_launcher: ^6.0.9
  photo_view: ^0.11.1
  textfield_tags: ^1.3.1
  shared_preferences: ^2.0.6
  kopo: ^0.1.3
  mask_text_input_formatter: ^2.0.0
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
      - assets/images/
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: Noto Sans KR
       fonts:
         - asset: assets/fonts/NotoSansKR-Bold.otf
           weight: 700
         - asset: assets/fonts/NotoSansKR-Regular.otf
           weight : 400
         - asset: assets/fonts/NotoSansKR-Light.otf
           weight: 300
         - asset: assets/fonts/NotoSansKR-Medium.otf
           weight: 500
     - family: yanoljayache
       fonts:
         - asset: assets/fonts/yanoljayacheB_Win.ttf
           weight: 700
         - asset: assets/fonts/yanoljayacheR_Win.ttf
           weight : 400

  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
